
apply plugin: 'application'
apply plugin: 'maven'

applicationName = 'confmgr'
mainClassName = 'com.devops.utils.Dummy'

version = 1.0
group = 'com.devops.utils'

dependencies {
	
	compile files('C:/Users/hujir/devops/groovy-ldap-1.0.1.jar')
	compile files('C:/Users/hujir/devops/com.sun.net.ssl.jar')
}
