# DevOps

./: .gitignore  README.md  index.md
C#/: readme.html
C#/DevOps/: DevOps.sln
C#/HttpWebRequestSample/: App.config  HttpWebRequestBasicAuth.cs  HttpWebRequestSample.csproj
C#/UpdateDllVersion/: Build.proj  CommonAssemblyInfo.cs  UpdateDllVersion.sln
C#/UpdatePassword/: UpdatePassword.sln
Docker/: Readme
Gradle/JavaQuickStart/: build.gradle
Gradle/JavaQuickStart/repos/: JavaQuickStart-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
Gradle/RESTAPI/: build.gradle  settings.gradle
Groovy/: README.md
Groovy/Test/: .gitignore  TestFile.groovy
Groovy/utils/: .gitignore  .project  build.gradle  settings.gradle
Groovy/utils/confmgr/: .classpath  .project  build.gradle
Groovy/utils/confmgr/src/main/groovy/com/devops/utils/: ADUtilities.groovy  ConfigFile.groovy  ConfigManager.groovy  Dummy.java  KeyManager.groovy  PasswordAccess.groovy  PasswordStateAccess.groovy  TextEncryptor.groovy
Groovy/utils/confmgr/src/test/groovy/com/devops/utils/: ConfigFileTest.groovy  KeyManagerTest.groovy  PasswordStateAccessTest.groovy  TextEncryptorTest.groovy
Groovy/utils/devops/: .classpath  .project  RELEASE.TXT  build.gradle  change_list  db-deploy.xml  ibm-ucd-resources.json  iteration_sprint.csv  jira.txt  jira_sprints.csv  payload.json  payload2.json  payload_unix_commit.json  payload_unix_pr.json  root.json  sprint2.json  updates-3.sql  updates-4.sql
Groovy/utils/devops/src/main/groovy/com/devops/: Env.java
Groovy/utils/devops/src/main/groovy/com/devops/github/admin/: ReOrg.groovy  UserManager.groovy
Groovy/utils/devops/src/main/groovy/com/devops/github/model/: Commit.groovy  Payload.groovy  PullRequestPayload.groovy  User.groovy
Groovy/utils/devops/src/main/groovy/com/devops/jenkins/admin/: JobManager.groovy  JobRun.groovy  JobRunHTTP.groovy  JobRunHTTPs.groovy  ParseGitHubPayload.groovy
Groovy/utils/devops/src/main/groovy/com/devops/jira/: JIRARestAPI.groovy
Groovy/utils/devops/src/main/groovy/com/devops/jira/admin/: SprintManager.groovy
Groovy/utils/devops/src/main/groovy/com/devops/json/: ParsePayload.groovy  ReadJsonFile.groovy  TestJSONSlurper.groovy
Groovy/utils/devops/src/main/groovy/com/devops/nexus/admin/: NexusUpload.groovy
Groovy/utils/devops/src/main/groovy/com/devops/test/: CmdManager.groovy  CommandAdd.groovy  CommandCommit.groovy  GetFileName.groovy  GetZipFileName.groovy  SearchText.groovy  TestFile.groovy  TestFileType.groovy  TestJSONSlurper.groovy  TestXML.groovy  WASMergeCell.groovy  WorkingDir.groovy  deployLY00.groovy
Groovy/utils/devops/src/main/groovy/com/devops/urbancode/admin/: AppValidation.groovy  ArtifactoryUpload.groovy  DataStageVersionUploader.groovy  EnvPropsDump.groovy  EnvPropsManager.groovy  EnvPropsUpdate.groovy  GroupManager.groovy  PythonUploader.groovy  TeamExport.groovy  TeamImport.groovy  TeamManager.groovy  TeamTemplate.groovy  UCDDeploy.groovy  UCDSnapshot.groovy  UdeployCmd.groovy  UdeployCmd2.groovy  UdeployUpdate.groovy  WebmethodsUploader.groovy
Groovy/utils/devops/src/main/groovy/com/devops/urbancode/deploy/: DeployClient.groovy  DeployRestAPI.groovy  DeployRestCLI.groovy  DeployRestClient.groovy
Groovy/utils/devops/src/main/groovy/com/devops/urbancode/deploy/model/: Application.groovy  Component.groovy  ComponentTemplate.groovy  DeployRecord.groovy  Environment.groovy  Process.groovy  Property.groovy  Resource.groovy  Team.groovy  TeamBuilder.groovy  TeamSecurity.groovy  UrbancodeObject.groovy
Groovy/utils/devops/src/main/groovy/com/devops/urbancode/deploy/test/: UDeployTest.groovy
Groovy/utils/devops/src/test/groovy/com/cppib/coretech/devops/admin/: LoadTeamTest.groovy  deploy-comp.xml  deploy-snapshot.xml  dev-deploy-comp.xml  dev-deploy-snapshot.xml
Groovy/utils/devops/src/test/groovy/com/cppib/coretech/devops/urbancode/deploy/: DeployClientTest.groovy  DeployRestClientTest.groovy
Groovy/utils/devops/src/test/groovy/com/cppib/coretech/devops/versions/: DataStageVersionUploaderTest.groovy
Groovy/utils/devops/test/: test.json
Groovy/utils/urbancode-tests/: pom.xml
Groovy/utils/urbancode-tests/src/test/groovy/com/cppib/core/urbancode/test/: AbstractTest.groovy  ApplicationTest.groovy  ComponentTemplateTest.groovy  ComponentTest.groovy  TeamManagerTest.groovy  UTestConf.groovy
Groovy/utils/urbancode-tests/src/test/resources/: GebConfig.groovy  TeamConfigTest.conf  logback.xml  testng.xml  utest.conf
JIRA/myPlugin/: pom.xml
JIRA/new-listener-plugin/: pom.xml
Jenkins/: Jenkinsfile_GetAllCommits
Maven/JenkinsScripts/: .classpath  .project  pom.xml
Maven/nexus-metadata-plugin/: pom.xml
Maven/nexus-metadata-plugin/src/main/java/com/otpp/: NexusMetadataBuilder.java
Maven/nexus-metadata-plugin/src/main/resources/com/otpp/NexusMetadataBuilder/: global.jelly
Maven/persistence-deps/: pom.xml
Maven/simple1/: batch.bat  config.properties  dependency-reduced-pom.xml  echo.bat  pom.nexus2.xml  pom.xml  sonar-project.properties
Maven/simple1/src/main/java/org/sonatype/mavenbook/: App1.java
Maven/simple1/src/test/java/org/sonatype/mavenbook/: App1Test.java
Maven/simple2/: dependency-reduced-pom.xml  pom.nexus2.xml  pom.xml
Maven/simple2/src/main/java/org/sonatype/mavenbook/: App2.java
Maven/simple2/src/test/java/org/sonatype/mavenbook/: App2Test.java
Maven/simple3/: dependency-reduced-pom.xml  pom.xml
Perl/: .project  Format Perl Code in Padre.doc  Readme.md  changeset_report.pl  regexp.pl  sort_stream.pl
Python/: Commit.py  Payload.py  Python.pyproj  Python.sln  bccPmbld_main.pl  bccpbmod.pm  deserialization.py  load_payload.py  main.pl  parse_json.py  parse_payload.py  parse_payload_jenkins.py  payload.json  scratch.py  serialization.py
Ruby/: Ruby.doc
Ruby/GitHub Report/: active_users.csv  all_organizations.csv  all_repositories.csv  all_users.bk.csv  all_users.csv  github_team_audit.bat  organizations.txt  orgs.html  orgs.txt  otpp_audit.bat  team_audit.rb  testProxy.java
Ruby/gem/: readme.txt
UCD/plugins/: build-plugin.groovy  readme.txt
(+279 files in other folders)
