apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'maven'

repositories {
    maven {
          url "http://localhost:8081/nexus/content/groups/public"
    }
}

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "simple-project"
             pom.groupId = "com.example"
       }
    }
}
