# severs are auto
#

# coretech artifactory server
# It is different based on where your build server located:
#
# subnet DEV/QA/UAT
# artifactory.server=https://artifactory-dev.cppib.ca
#
# subnet PROD and desktop
# artifactory.server=https://artifactory-prod.cppib.ca
#
artifactory.server=https://artifactory-prod.cppib.ca

# UrbanCode deploy server
# 
# sandbox server: dev-devops
# urbancode.deploy.server=https://dev-devops.cppib.ca:8443
# urbancode.deploy.proxyHost=
# urbancode.deploy.proxyPort=
#
# subnet DEV
# urbancode.deploy.server=https://devops.cppib.ca:8443
# urbancode.deploy.proxyHost=dev-relay-devops.cppib.ca
# urbancode.deploy.proxyPort=20080
#
# subnet QA
# urbancode.deploy.server=https://devops.cppib.ca:8443
# urbancode.deploy.proxyHost=qa-relay-devops.cppib.ca
# urbancode.deploy.proxyPort=20080
#
# subnet UAT
# urbancode.deploy.server=https://devops.cppib.ca:8443
# urbancode.deploy.proxyHost=uat-relay-devops.cppib.ca
# urbancode.deploy.proxyPort=20080
#
# subnet PROD, desktop
urbancode.deploy.server=https://devops.cppib.ca:8443
urbancode.deploy.proxyHost=
urbancode.deploy.proxyPort=


# service account used to update artifactory and udeploy component versions
urbancode.deploy.user=
urbancode.deploy.password=

