apply plugin: 'maven'

applicationName = 'devops'
mainClassName = 'com.devops.utils.Dummy'

version = '1.4.1'
group = 'com.devops.utils'

dependencies {
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'commons-codec:commons-codec:1.9'
    compile 'jline:jline:2.12'
    compile 'com.aestasit.infrastructure.sshoogr:sshoogr:0.9.16'
    compile 'com.beust:jcommander:1.35'
	compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
	compile group: 'org.xbib.groovy', name: 'groovy-ldap', version: '1.0.1'
	compile group: 'org.openjsse', name: 'openjsse', version: '1.1.0'
	
    compile project(':confmgr')
}

